#set the base path
spring.data.rest.basePath=/api/v1/bu

#setting the hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/department-api-db
spring.datasource.username=postgres
spring.datasource.password=5588

#spring security
spring.security.user.name=sandeep
spring.security.user.password=5588

#to enable all the actuator endpoints
management.endpoints.web.exposure.include=*

# log file
logging.file.name=c:/users/sandeep/Documents/springlogfile.log

# Color-coded log output
spring.output.ansi.enabled=always